API=https://stage.gempire.app/api/v1
SITE_URL=https://stage.gempire.app
BUILD_ENV=development
ACCESS_TOKEN_PREFIX=gempire
APP_DOMAIN=stage.gempire.app
REOWN_PROJECT_ID=0eb79afc6bed7574a43b16d84d4b67f8
